# wisdom-typescript

./: README.md  pom.xml  wisdom-typescript.json
src/it/project-with-typescript/: pom.xml  verify.groovy
src/main/java/org/wisdom/typescript/: TypeScriptMojo.java
src/test/java/org/wisdom/typescript/: TypeScriptMojoTest.java
src/test/resources/fake-project/src/main/assets/ts/: raytracer.ts
